<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    .popup{
        display: none;
    }
  
    .dotsbtn{
        background-color: transparent;
        padding: 0;
        border: 0;
        width: 45px;
        height: 45px;
        box-sizing: border-box;
        padding: 5px 5px ;
    }
    .dotsbtn:hover{
        border-radius: 50px 50px 50px ;
        background: #e0e7d6 ;
        width: 45px;
        height: 45px; 
        /* padding-left: 12px;
        padding-right: 12px; */
        box-sizing: border-box;

    }
  
    .mainbtn{
      position: relative;
      padding-left: 8px;
      padding-right: 8px;
    }
    </style>
  </head>
  <body>
    <h1>Hello, world!</h1>

   
    <div class="mainbtn ">
    <button class="dotsbtn "  onclick="myFunction()" type="submit">
        <svg id="dotsmy"   xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class=" bi bi-three-dots" viewBox="0 0 16 16">
            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
          </svg>
    </button>
    </div>


    <div class="popup shadow-lg breadcurmb m-3 p-4" id="myDIV">

    <a id="myDIV" href="">Delete</a>

    </div>
<script>


function myFunction() {
  var x = document.getElementById("myDIV" , "dotsmy");

  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>